# DSS-SV-App

./: README.md
PKI/green.no/: README.md
PKI/green.no/ca/: email-ca-chain.pem  email-ca.crt  email-ca.csr  root-ca.cer  root-ca.crt  root-ca.csr  software-ca-chain.pem  software-ca.csr  tls-ca-chain.pem  tls-ca.csr
PKI/green.no/ca/email-ca/: 01.pem  02.pem
PKI/green.no/ca/email-ca/db/: email-ca.db  email-ca.db.old
PKI/green.no/ca/email-ca/private/: email-ca.key
PKI/green.no/ca/root-ca/: 03.pem  04.pem
PKI/green.no/ca/root-ca/db/: root-ca.db  root-ca.db.old
PKI/green.no/ca/root-ca/private/: root-ca.key
PKI/green.no/ca/software-ca/db/: software-ca.db
PKI/green.no/ca/software-ca/private/: software-ca.key
PKI/green.no/ca/tls-ca/: 02.pem
PKI/green.no/ca/tls-ca/db/: tls-ca.db  tls-ca.db.old
PKI/green.no/ca/tls-ca/private/: tls-ca.key
PKI/green.no/certs/: barney.csr  barney.key  barney.pem  fred.csr  fred.key  fred.p12  green.no.crt  green.no.csr  green.no.key  green.no.p12  software.crt  software.csr  software.key  software.p12  tom.csr  tom.key  tom.p12
PKI/green.no/crl/: email-ca.crl  root-ca.crl  software-ca.crl  tls-ca.crl
api/: pom.xml
api/src/main/java/ro/mta/api/: ApiApplication.java
api/src/main/java/ro/mta/api/sign/: SignController.java
api/src/main/java/ro/mta/api/validate/: ValidateController.java  ValidationController.java
api/src/test/java/ro/mta/api/: ApiApplicationTests.java
client/: pom.xml
client/src/main/java/: App.java
client/src/main/java/key/: KeyStoreManager.java
client/src/main/java/signature/: SignatureExecutor.java  ValidationExecutor.java
client/src/main/resources/certificates/: simple.org.crt
client/src/test/java/key/: KeyStoreManagerTest.java
client/src/test/java/signature/: SignatureExecutorTest.java  ValidationExecutorTest.java
